% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{noauthor_visual_nodate}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code - Code Editing. Redefined}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Visual Studio Code - Code Editing. Redefined:/Users/crinstaniev/Zotero/storage/HSL668AM/code.visualstudio.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://code.visualstudio.com/
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/
      \endverb
    \endentry
    \entry{noauthor_basic_nodate}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{The Markdown elements outlined in the original design document.}
      \field{langid}{english}
      \field{title}{Basic Syntax {|} Markdown Guide}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/crinstaniev/Zotero/storage/DMZPVIZ9/basic-syntax.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.markdownguide.org/basic-syntax/
      \endverb
      \verb{url}
      \verb https://www.markdownguide.org/basic-syntax/
      \endverb
    \endentry
    \entry{noauthor_markdown_nodate}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Markdown Tables generator - {TablesGenerator}.com}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Markdown Tables generator - TablesGenerator.com:/Users/crinstaniev/Zotero/storage/WWMTIASN/markdown_tables.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.tablesgenerator.com/markdown_tables
      \endverb
      \verb{url}
      \verb https://www.tablesgenerator.com/markdown_tables
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

