[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[53] biber-darwin:340> INFO - === 五  4  1, 2022, 16:17:48
[65] Biber.pm:415> INFO - Reading 'main.bcf'
[131] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[142] Biber.pm:4340> INFO - Processing section 0
[150] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[151] bibtex.pm:1689> INFO - LaTeX decoding ...
[153] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[180] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[184] bbl.pm:757> INFO - Output to main.bbl
